# mlsapp

./: Program.cs  Startup.cs  bower.json  config.json  mlsapp.csproj  mlsapp.sln
Controllers/: AuthController.cs
Controllers/Api/: StopsController.cs  TripsController.cs
Controllers/Web/: AppController.cs
Migrations/: 20171112172609_InitialDatabase.Designer.cs  20171112172609_InitialDatabase.cs  20171225062725_identityv1.Designer.cs  20171225062725_identityv1.cs  WorldContextModelSnapshot.cs
Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
Properties/: launchSettings.json
Services/: DebugMailService.cs  GeoCoordsResult.cs  GeoCoordsService.cs  IMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
Views/Auth/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
